VITE_SUPABASE_URL=https://mexjmybutjonqbmhcxcx.supabase.co


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leGpteWJ1dGpvbnFibWhjeGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzNTYwNzIsImV4cCI6MjAwNDkzMjA3Mn0.vFzL9j2hyPQ7QWVx5xAwvPrHly_-N2_RWtK-BuHyt28